﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AutoMapper" version="7.0.1" targetFramework="net45" />
  <package id="CloudinaryDotNet" version="1.10.0" targetFramework="net45" />
  <package id="Microsoft.AspNet.Mvc" version="4.0.20710.0" targetFramework="net45" />
  <package id="Microsoft.AspNet.Razor" version="2.0.20710.0" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebPages" version="2.0.20710.0" targetFramework="net45" />
  <package id="Microsoft.IdentityModel.JsonWebTokens" version="5.6.0" targetFramework="net45" />
  <package id="Microsoft.IdentityModel.Logging" version="5.6.0" targetFramework="net45" />
  <package id="Microsoft.IdentityModel.Tokens" version="5.6.0" targetFramework="net45" />
  <package id="Microsoft.Owin" version="4.1.0" targetFramework="net45" />
  <package id="Microsoft.Owin.Security" version="4.1.0" targetFramework="net45" />
  <package id="Microsoft.Owin.Security.OAuth" version="4.1.0" targetFramework="net45" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="12.0.3" targetFramework="net45" />
  <package id="Newtonsoft.JsonResult" version="1.0.5778.10762" targetFramework="net45" />
  <package id="Owin" version="1.0" targetFramework="net45" />
  <package id="System.IdentityModel.Tokens.Jwt" version="5.6.0" targetFramework="net45" />
  <package id="System.IdentityModel.Tokens.ValidatingIssuerNameRegistry" version="4.5.0" targetFramework="net45" />
  <package id="System.ValueTuple" version="4.5.0" targetFramework="net45" />
</packages>